services:
 mongo:
  image: mongodb/mongodb-community-server:latest
  container_name: mongo-crud-gin
  ports:
   - 27017:27017
  networks:
   - databaseNetwork
  volumes:
   - mongo_data:/data/db
 backend-gin-products:
  container_name: backend-gin-products
  build:
   context: .
   target: base
  ports:
   - 8080:8080
  networks:
   - databaseNetwork
  env_file:
    - ./.env
volumes:
 mongo_data:
  driver: local
networks:
 databaseNetwork: